/*
 *	REFLEX - Real-time Event FLow EXecutive
 *
 *	A lightweight operating system for deeply embedded systems.
 *
 *
 *
 *
 *	author = Soeren Hoeckner
 *
 *
 *    This file is part of REFLEX.
 *
 *    Copyright 2010 BTU Cottbus, Department for Distributed Systems and 
 *    Operating Systems. All rights reserved.
 *    
 *    Redistribution and use in source and binary forms, with or without 
 *    modification, are permitted provided that the following conditions
 *    are met:
 *    
 *       1. Redistributions of source code must retain the above copyright 
 *          notice, this list of conditions and the following disclaimer.
 * 
 *       2. Redistributions in binary form must reproduce the above copyright
 *          notice, this list of conditions and the following disclaimer in
 *          the documentation and/or other materials provided with the 
 *          distribution.
 * 
 *    THIS SOFTWARE IS PROVIDED BY BTU COTTBUS, DEPARTMENT FOR DISTRIBUTED 
 *    SYSTEMS AND OPERATING SYSTEMS ``AS IS'' AND ANY EXPRESS OR IMPLIED 
 *    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
 *    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 *    NO EVENT SHALL BTU COTTBUS, DEPARTMENT FOR DISTRIBUTED SYSTEMS AND 
 *    OPERATING SYSTEMS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 *    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 *    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 *    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 *    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
 *    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 *    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 *    The views and conclusions contained in the software and documentation 
 *    are those of the authors and should not be interpreted as representing 
 *    official policies, either expressed or implied, of BTU Cottbus, 
 *    Department for Distributed Systems and Operating Systems.
 *
 **/

#ifndef REFLEX_LIB_DATA_TYPES_REGISTER_H
#define REFLEX_LIB_DATA_TYPES_REGISTER_H

#include "reflex/types.h"
#include "reflex/data_types/Helper.h"
#include "reflex/data_types/Partial.h"
#include "reflex/debug/StaticAssert.h"

#include "reflex/debug/SizeOf.h"
/*
Memory layout for Registers<uint16>
0x0 |........ ........| 0x2 |...
0x0 |..low...|.padding| 0x2 |...
0x0 |.padding|..high..| 0x2 |...
*/
#include "reflex/debug/SizeOf.h"
namespace reflex {
namespace data_types {

/*! \ingroup DataTypes @{ */

//! A Wrapper type to provide easy access to registers.
/*!	Since mcu's are able to
	handle words or bytes, it's sometimes favorable to access one byte part only.
	The compiler should generate the right byte access opcode.
	Note: currently that type has been implemented for types of size 2 and 4
	\code
	struct RegisterFile {
		Register<uint16> INTFLG;
		Register<uint16> INTCTL;
		Register<uint8>	 INTCTL2;
		//...
	} ;
	//...
	if (RegisterFile()->INTFLG.low >7 ) { ... }
	RegisterFile()->INTCTL = 0x0; //disable all
	RegisterFile()->INTCTL2.low = 0x0; //clear lower part(MASK=0x0f) of a 8Bit register.
	RegisterFile()->INTCTL2.high = 0xf; //set higher part(MASK=0xf0) of a 8Bit register.
	// note: the lower part of INTCTL2 register is still cleared here.
	\endcode
	The acces of bits within a registers through a predefined bitfield has been
	anticipated.
	\code
	namespace bits{
	struct SFRIE1 {
		bool WDTIE	:1 ;
		bool OFIE	:1 ;
		bool :1;
		bool VMAIE	:1 ;
		bool NMI	:1 ;
		bool ACCVIE	:1 ;
		bool JMBINIE	:1 ;
		bool JMBOUTIE	:1 ;
		uint8 :8 ;
	};}
	data_types::Register<uint16,bits::SFRIE1> SFRIE1;
	//...
	SFRIE.bits.WDTIE = 1;
	//...
	if (SFRIE.bits.WDTIE) {...}
	\endcode
*/
template<typename T, typename TBIT=Ommitted>
struct Register;


//!	A Wrapper type to provide easy access to a register, even when it is protected
//!	by a password.
/*! That means the user has to access it by word and has to write the
	password or some interruption will be generated by the hardware.

	Note: currently that type has been implemented for types of sizeof(T)== 2
	\code
	struct RegisterFile {
		PWProtectedRegister<uint16,0x5A00> watchdog;
		PWProtectedRegister<uint16,0x005A> powerman;
	//...
	} ;
	//...
	RegisterFile(()->watchdog = HOLDBIT; //set pwd on the highbyte and set HOLDBIT on the lowbyte
	RegisterFile(()->powerman = ONBIT; //set pwd on the lowbyte and set ONBIT on the highbyte
	\endcode
*/
template<typename T, T TPWD>
struct PWProtectedRegister;



/*!
  \note	Constructor and Destructor has been ommitted, cause its necessary to use
  that type within a union.
*/
template<typename T,typename TBIT>
class Register
{
public:
	typedef LowPart<volatile T> LowType;
	typedef HighPart<volatile T> HighType;

public:

	operator volatile T() {check(); return value;}
	operator const volatile T() const {check(); return value;}

	volatile T* operator &(){check(); return &value;}
	const volatile T* operator &() const {check();return &value;}

	Register& operator= (const T& value) {check();this->value=value; return *this;}
	Register& operator|=(const T& value) {check();this->value|=value;return *this;}
	Register& operator&=(const T& value) {check();this->value&=value;return *this;}
	Register& operator^=(const T& value) {check();this->value^=value;return *this;}
private:
	void check() const; //! check for matching size of struct

public:
	union {
		volatile T	value;		//! the native type of that register
		LowType		low; //! access to the lowbyte of that register
		HighType	high; //! access to the highbyte of that register
		volatile TBIT	bits; //! the bitwise representation of that register
	}__attribute__ ((__packed__));
} __attribute__ ((__packed__)); //FIXME: get rid of that gcc specific junk

/*! we need to check that this struct has the same size than the original type T
	thats necessary if this type is going to be used within some register
	representation, e.g. a RegisterFile
*/
template<typename T,typename TBIT>
inline
void Register<T,TBIT>::check() const {
	/* check whether the compiler does fill up an type with only one char member. */
	STATIC_ASSERT(sizeof(Register<T,TBIT>)==sizeof(T),Your_compiler_does_not_support_this_traits_of_type);
}



namespace helper {
	template<uint8 TSize>struct BitMaskFromSize;
	template<>
	struct BitMaskFromSize<1> {enum{MASK=0xFF};};
	template<uint8 TSize>
	struct BitMaskFromSize: protected BitMaskFromSize<TSize-1>
	{	enum{MASK=(BitMaskFromSize<TSize-1>::MASK <<8) |0xFF}; };


	template<typename T>
	struct BitMaskOf: public BitMaskFromSize<sizeof(T)> {};


	//! Wrapper type to make some patternmatching over the TPWD template parameter.
	/*!	\tparam T	general type
	 */
	template<typename T, T TPWD,bool TisLowByte=TPWD & BitMaskOf<typename helper::SubType<T>::value_type>::MASK >
	struct PWProtectedType;

	template<typename T, T TPWD>
	class PWProtectedType<T,TPWD,true> //valuebyte is highbyte and password will be written to the lowbyte
		: public Register<T>
	{
		typedef typename helper::SubType<T>::value_type HalfType;
		enum {ShiftValue=8*sizeof(HalfType)};
	public:
		PWProtectedType() {}
		PWProtectedType& operator=(const HalfType& value)	{ this->value=TPWD|(value<<ShiftValue); return *this;}
		PWProtectedType& operator|=(const HalfType& value) { this->value=TPWD|(this->low|(value<<ShiftValue)); return *this;}
		PWProtectedType& operator&=(const HalfType& value) { this->value=TPWD|(this->low&(value<<ShiftValue)); return *this;}
		PWProtectedType& operator^=(const HalfType& value) { this->value=TPWD|(this->low^(value<<ShiftValue)); return *this;}
	};

	template<typename T, T TPWD>
	struct PWProtectedType<T,TPWD,false> //valuebyte is lowbyte and password will be written to the highbyte
		: public Register<T>
	{
		typedef typename helper::SubType<T>::value_type HalfType;

		PWProtectedType() {}

		PWProtectedType& operator=(const HalfType& value) { this->value=TPWD|value; return *this;}
		PWProtectedType& operator|=(const HalfType& value) {this->value=TPWD|((this->low)|value);return *this; }
		PWProtectedType& operator&=(const HalfType& value) {this->value=TPWD|(this->low&value);return *this; }
		PWProtectedType& operator^=(const HalfType& value) {this->value=TPWD|(this->low^value);return *this; }
	};
}

//!
/*!
*/
template<typename T, T TPWD>
class PWProtectedRegister
	: public helper::PWProtectedType<T,TPWD>
{
	typedef typename helper::SubType<T>::value_type  HalfType;
	typedef helper::PWProtectedType<T,TPWD> BaseType;
public:
	PWProtectedRegister();
	void operator=(const HalfType& value) { BaseType::operator=(value); }
};

template<typename T, T TPWD>
inline
PWProtectedRegister<T,TPWD>::PWProtectedRegister() {
	STATIC_ASSERT(sizeof(Register<T>)==2,This_type_was_implemtentd_for_types_with_size_2_only);
	STATIC_ASSERT( ((TPWD&0xFF)==0) || ((TPWD&0xFF00)==0) , The_password_should_use_the_bits_either_from_the_highbyte_or_from_the_lowbyte_only );
}

/*! @} */

}} //ns data_types, reflex

#endif // REGISTER_H
